# MongoDB
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DB_NAME=cvpro
MONGO_APP_USERNAME=cvpro_user
MONGO_APP_PASSWORD=cvpro123

# JWT
JWT_SECRET=MonSecretSuperLongPourJWT2025CVProApplication
JWT_EXPIRATION=86400000

# App
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080